<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
      android:id="@+id/itm_search"
      android:title="@string/text_search"
      android:icon="@android:drawable/ic_search_category_default"
      app:iconTint="#FFFFFFFF"
      app:showAsAction="ifRoom" />
</menu>
